# 10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기
# 예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.# 

# 10 = 1 * 0 = 0
# 11 = 1 * 1 = 1
# 12 = 1 * 2 = 2
# 13 = 1 * 3 = 3
# 14 = 1 * 4 = 4
# 15 = 1 * 5 = 5# 

# 그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15
# 기본적으로 eval함수를 알아야 쉽게 풀수 있음
# a = "2 + 4"
# eval(a) 의 출력값 6 

print(eval('+'.join('*'.join(str(x)) for x in range(10, 1001))))