# 할당과 복사
# 파이선의 모든 데이터는 객체이다.
# 변수는 데이터를 가르킨다. 데이터를 변수에 저장하는게 아님

x = [100, 200]
y = x

print(id(x))
print(id(y)) # id(x)와 동일

del x[0]
print(y) # 200

# 객체를 따로 생성하는경우
x = [100,200]
y = x.copy()

# 중첩 리스트 복사
x = [[1,2],[3.4,5]]
y = x.copy()
y[0][0] = 0 
print(x) # [0,2]로 바뀐다. 중첩 리스트에서는 copy 모듈을 불러와야함

# copy 모듈
import copy
x = [[1,2],[3.4,5]]
y = copy.deepcopy(x)
y[0][0] = 0 
print(x) # 변화하지 않고 [1,2]로 출력됨




